# Pioneer_Online_Library.API

./: Pioneer_Online_Library.API.sln
Pioneer_Online_Library.API/: Pioneer_Online_Library.API.csproj  Program.cs  WeatherForecast.cs
Pioneer_Online_Library.API/Controllers/: AdminController.cs  AdministrationController.cs  AuthenticationController.cs  BookController.cs  ImageController.cs  ReviewController.cs  WeatherForecastController.cs
Pioneer_Online_Library.API/Properties/: launchSettings.json
Pioneer_Online_Library.API/ViewModels/: LoginModel.cs  RegisterModel.cs  Response.cs
Pioneer_Online_Library.Core/: Pioneer_Online_Library.Core.csproj
Pioneer_Online_Library.Core/Interface/: IBookService.cs  IImageService.cs  IReviewService.cs
Pioneer_Online_Library.Core/Services/: BookService.cs  ImageService.cs  ReviewService.cs
Pioneer_Online_Library.Domain/Enum/: RatingsEnum.cs  Role.cs
Pioneer_Online_Library.Domain/Model/: AppUser.cs  Book.cs  CloudinarySettings.cs  Image.cs  Review.cs
Pioneer_Online_Library.Helpers/: Class1.cs
Pioneer_Online_Library.Helpers/Helpers/: HttpClientExtensions.cs
Pioneer_Online_Library.Infrastructure/: PioneerDbContext.cs  Pioneer_Online_Library.Infrastructure.csproj
Pioneer_Online_Library.Infrastructure/Data/: ModelBuilderExtension.cs
Pioneer_Online_Library.Infrastructure/Interface/: IBookRepository.cs  IReviewRepository.cs
Pioneer_Online_Library.Infrastructure/Repository/: BookRepository.cs  ReviewRepository.cs
Pioneer_Online_Library.MVC/: Pioneer_Online_Library.MVC.csproj  Program.cs
Pioneer_Online_Library.MVC/Controllers/: AdminController.cs  AuthenticationController.cs  BookController.cs  HomeController.cs
Pioneer_Online_Library.MVC/Interface/: IAdminService.cs  IAuthenticationService.cs  IBookServ.cs
Pioneer_Online_Library.MVC/Models/: ErrorViewModel.cs
Pioneer_Online_Library.MVC/Properties/: launchSettings.json
Pioneer_Online_Library.MVC/Services/: AdminService.cs  AuthenticationService.cs  BookServ.cs
Pioneer_Online_Library.MVC/Views/: _ViewImports.cshtml
Pioneer_Online_Library.MVC/Views/Authentication/: Login.cshtml  Register.cshtml
Pioneer_Online_Library.MVC/Views/Book/: Index.cshtml
Pioneer_Online_Library.MVC/Views/Shared/: _Layout.cshtml
