<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pioneer_Online_Library.Domain\Pioneer_Online_Library.Domain.csproj" />
    <ProjectReference Include="..\Pioneer_Online_Library.Infrastructure\Pioneer_Online_Library.Infrastructure.csproj" />
  </ItemGroup>

</Project>
